project.description = 'Treasure Hunt Organizer'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
}

jar {
    archiveName = "${rootProject.name}-${this.name}-${rootProject.version}.jar"
    manifest {
        attributes 'Main-Class': 'Launcher'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
