project.description = 'Treasure Hunt Organizer'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
}
